@primaryColor: white;
@daysOfWeekBackground: #DBDBDB;
@daysOfWeekColor: #514649;
@daysBackground: #EFEFEF;
@daysColor: #6D6C6C;
@daysDisableColor: #A8989B;

calendar {
    display: block;
    
    .calendar {

        &_month {
            &-top {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                text-transform: uppercase;
                letter-spacing: 0.188em;
                font-size: 1.250em;
                padding: 2em 1.563em;
                width: 100%;   
                color: @primaryColor; 
            }

            &-down {
                text-align: center;

                table {
                    width: 100%;
                    border-collapse: collapse;

                    td, th {
                        vertical-align: middle;
                    }
                }
            }   
        }

        &_today {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;

            &:hover {
                cursor: pointer;
            }
        }

        &_days-title-container {
            background-color: @daysOfWeekBackground;
        }

        &_day-of-week {
            text-align: center;
            padding: 0.620em;
            color: @daysOfWeekColor;
        }

        &_day {
            text-align: center;
        }

        &_days-container {
            background-color: @daysBackground;
        }

        &_close-calendar-button {
            display: none;
            margin: 0;
            width: 100%;
        }

        &_open-calendar-button {
            display: none;
            margin: 0;
            width: 100%;
        }

        &_calendar-collapsable {
            border-top:1px solid white;
            &.expanded {
                height: 28.500em;
            }
        }
    }
}

@media screen and (max-width: 740px) {
    .md-button {
        min-width: 80%;
    }

    calendar .calendar_month-top {
        padding: 0.938em 0.625em;
    }

    calendar .calendar_close-calendar-button {
        display: inline;
    }

    calendar .calendar_open-calendar-button {
        display: inline;
    }

    calendar .calendar_calendar-collapsable {
        display: block;
        overflow: hidden;
        height: 0;
        width: 100%;
        transition: height 1s; 
    }
}

@media screen and (max-width: 330px) {
    .md-button {
        min-width: 1%;
    }
}

@media screen and (min-width: 750px){
    calendar .calendar_calendar-collapsable.expanded {
        height: 30em;
    }
}